# RichEditText

./: README.md  build.gradle  settings.gradle
RichEditText/: build.gradle
RichEditText/src/main/java/com/eastearly/richedittextview/: ColorPickerDialog.java  EmailHtmlUtil.java  HtmlAbsoluteSizeSpan.java  IEditText.java  IRichEditText.java  RichEditText.java  RichEditTextView.java
RichEditText/src/main/res/drawable/: arrow.xml
RichEditText/src/main/res/layout/: htmloptions.xml  richedittext.xml
RichEditText/src/main/res/values/: attr_richedit_text.xml  colors.xml  styles.xml
RichEditText/src/test/java/com/eastearly/richedittextview/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/eastearly/richeditapp/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/eastearly/richeditapp/: MainActivity.java
demo/src/main/res/layout/: content_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/eastearly/richeditapp/: ExampleUnitTest.java
demo2/: build.gradle
demo2/src/androidTest/java/com/eastearly/demo2/: ApplicationTest.java
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/eastearly/demo2/: MainActivity.java
demo2/src/main/res/layout/: content_main.xml
demo2/src/main/res/values/: strings.xml
demo2/src/test/java/com/eastearly/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
richedittextview/: build.gradle
richedittextview/src/androidTest/java/com/eastearly/richedittextview/: ApplicationTest.java
richedittextview/src/main/: AndroidManifest.xml
richedittextview/src/main/java/com/eastearly/richedittextview/: RichEditTextView.java
richedittextview/src/main/res/layout/: htmloptions.xml  richedittext.xml
richedittextview/src/main/res/values/: strings.xml
